# diningNotebook

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/yemekdefteri/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yemekDefteri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yemekdefteri/: Database.java  ImageConverter.java  Yemek.java  guncelle.java  (+7 more)
app/src/main/java/com/yemekDefteri/: Database.java  ImageConverter.java  Kategori.java  Yemek.java  guncelle.java  mainpage.java  yemekAdapter.java  yemekDuzenlePage.java  yemekInceleActivity.java  yemekListePage.java  yemekSilPage.java  yeniYemekActivity.java
app/src/main/res/drawable/: circle.xml  img.xml  textview_border.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_main.xml  popup_delete_category.xml  popup_input_dialog.xml  popup_save_category.xml  yemek_duzenle.xml  yemek_guncelle.xml  yemek_incele.xml  yemek_listele.xml  yemek_sil.xml  yemeklistview.xml  yeni_yemek_page.xml
app/src/main/res/menu/: pdfmenu.xml  yemekekle.xml  yemekguncelle.xml  yemekkaydet.xml
app/src/main/res/mipmap-anydpi-v26/: pdf_round.xml  s_round.xml
app/src/main/res/values/: colors.xml  icon_background.xml  pdfBig_background.xml  pdf_background.xml  s_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yemekDefteri/: ExampleUnitTest.java
(+2 files in other folders)
