<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kategoriEkle"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="300"
        android:title="@string/kategoriEkle"
        app:showAsAction="never" />

    <item
        android:id="@+id/yemekEkleAction"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="300"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/searchAction"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="300"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/temizleAction"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="300"
        android:title="@string/temizle"
        app:showAsAction="never" />
    <item
        android:id="@+id/kategoriSil"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="300"
        android:title="@string/kategoriSil"
        app:showAsAction="never" />
    <item
        android:id="@+id/yemekTavsiyeAction"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="300"
        android:title="@string/yemekTavsiyeEt"
        app:showAsAction="never" />
</menu>