<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/receipepage1"
    android:gravity="center_vertical"
    tools:context="com.yemekDefteri.mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYeniYemek"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/round"
            android:text="YENİ YEMEK" />

        <Button
            android:id="@+id/btnYemekListesi"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/round"
            android:text="YEMEK LİSTESİ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYemekKaldir"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round"
            android:text="YEMEK SİL" />

        <Button
            android:id="@+id/btnYemekDuzenle"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/round"
            android:text="YEMEK DÜZENLE" />

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2814589180123732/4676338611"></com.google.android.gms.ads.AdView>

</LinearLayout>