<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/receipepage1"
    android:gravity="center_vertical"
    tools:context=".mainpage">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"

        <Button
            android:id="@+id/btnYeniYemek"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/round"
            android:padding="25dp"
            android:text="YENİ YEMEK" />

        <Button
            android:id="@+id/btnYemekListesi"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/round"
            android:padding="25dp"
            android:text="YEMEK LİSTESİ" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"

        <Button
            android:id="@+id/btnYemekKaldir"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/round"
            android:padding="30dp"
            android:text="YEMEK SİL" />

        <Button
            android:id="@+id/btnYemekDuzenle"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/round"
            android:padding="20dp"
            android:text="YEMEK DÜZENLE" />

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"


        <Button
            android:id="@+id/btnHakkinda"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/round"
            android:padding="15dp"
            android:text="İLETİŞİM" />
    </GridLayout>

</LinearLayout>