<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="com.yemekDefteri.guncelle">

    <ImageView
        android:id="@+id/yemekResmiImageView"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:drawable/ic_menu_report_image"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
    />
    <TextView
        android:id="@+id/yemekAdiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DED2"
        android:text="YEMEK ADI"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/yemekAdiText"
        android:scrollHorizontally="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:hint="Buraya Yazabilirsiniz..."
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/malzemelerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DED2"
        android:text="MALZEMELER"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/malzemelerText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/textview_border"
        android:hint="Buraya Yazabilirsiniz..."
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text=""
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="170dp" />
    <TextView
        android:id="@+id/match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DED2"
        android:text="YEMEK TARİFİ"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/yemekTarifiText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/textview_border"
        android:hint="Buraya Yazabilirsiniz..."
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text=""
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnResim"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:backgroundTint="#D0DED2"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="RESİM\n EKLE/SİL"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="505dp" />
        <Button
            android:id="@+id/btnTemizle"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:backgroundTint="#D0DED2"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="TEMİZLE"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="505dp" />
    <Button
        android:id="@+id/btnYeniYemekGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"
        android:backgroundTint="#D0DED2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="GÜNCELLE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="505dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="FULL_BANNER"
            app:adUnitId="ca-app-pub-2814589180123732/4676338611"></com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>