<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="#FFFF"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".yemekInceleActivity">


    <ImageView
        android:id="@+id/yemekResmiImageView"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:background="@android:drawable/ic_menu_report_image"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/yemekAdiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DED2"
        android:text="YEMEK ADI"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/yemekAdiText"
        android:editable="false"
        android:scrollHorizontally="false"
        android:layout_width="match_parent"
        android:inputType="none"
        android:layout_height="37dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:text=""
        android:hint="Buraya Yazabilirsiniz..."
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/malzemelerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DED2"
        android:text="MALZEMELER"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/malzemelerText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:editable="false"
        android:background="@drawable/textview_border"
        android:hint="Buraya Yazabilirsiniz..."
        android:inputType="none"
        android:scrollHorizontally="false"
        android:text=""
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="170dp" />
    <TextView
        android:id="@+id/match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DED2"
        android:text="YEMEK TARİFİ"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/yemekTarifiText"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:background="@drawable/textview_border"
        android:editable="false"
        android:hint="Buraya Yazabilirsiniz..."
        android:inputType="none"
        android:scrollHorizontally="false"
        android:text=""
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="170dp" />

</LinearLayout>